<Project>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <CargoReleaseFlag>--release</CargoReleaseFlag>
    </PropertyGroup>

    <PropertyGroup Condition="'$(UseRust)'=='true'">
        <CargoTargetDirPath>$(ArtifactsPath)\$(ProjectName)\bin\target\</CargoTargetDirPath>
        <RustLibraryOutputPath>$(CargoTargetDirPath)\$(Configuration.ToLower())</RustLibraryOutputPath>
    </PropertyGroup>

<!--    These are aligned with UseArtifactsOutput set to true-->
    <PropertyGroup Condition="'$(RustLib)'!=''">
        <CargoLibFlag>--lib</CargoLibFlag>
    </PropertyGroup>

    <ItemGroup Condition="'$(RustLib)'!=''">
        <None Condition="'$(IsWindows)'=='true'" Include="$(RustLibraryOutputPath)\$(RustLib).dll">
            <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Condition="'$(IsLinux)'=='true'" Include="$(RustLibraryOutputPath)\lib$(RustLib).so">
            <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

<!--    TODO: cargo build target architecture? -->
<!--    Use local for development and all supported targets for publish?-->
<!--    Currently only local development is properly set up-->
    <Target Name="CargoBuild" Condition="'$(UseRust)'=='true'" AfterTargets="PreBuildEvent">
        <Exec Command="cargo build $(CargoReleaseFlag) $(CargoLibFlag) --target-dir $(CargoTargetDirPath)" ConsoleToMSBuild="true"/>
    </Target>

    <Target Name="CargoTest" Condition="'$(RustTest)'=='true'" AfterTargets="CargoBuild">
        <Exec Command="cargo test" ConsoleToMSBuild="true"/>
    </Target>

</Project>