<Project>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RLib)'=='True'">
        <CargoLibFlag>--lib</CargoLibFlag>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <CargoReleaseFlag>--release</CargoReleaseFlag>
    </PropertyGroup>

    <Target Name="CargoBuild" Condition="'$(Rust)'=='True'" AfterTargets="PreBuildEvent">
        <Exec Command="cargo build $(CargoReleaseFlag) $(CargoLibFlag)" ConsoleToMSBuild="true"/>
    </Target>

    <Target Name="CargoTest" Condition="'$(RTest)'=='True'" AfterTargets="CargoBuild">
        <Exec Command="cargo test" ConsoleToMSBuild="true"/>
    </Target>
</Project>