<Project>

    <ItemGroup Condition="'$(Rust)'=='true'">
        <Compile Remove="target\**" />
        <EmbeddedResource Remove="target\**" />
        <None Remove="target\**" />
    </ItemGroup>

    <PropertyGroup Condition="'$(RLib)'!=''">
        <CargoLibFlag>--lib</CargoLibFlag>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <CargoReleaseFlag>--release</CargoReleaseFlag>
    </PropertyGroup>

    <ItemGroup Condition="'$(RLib)'!=''">
        <None Condition="'$(IsWindows)'=='true'" Include="$(TargetLibPath)\$(RLib).dll">
            <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Condition="'$(IsLinux)'=='true'" Include="$(TargetLibPath)\lib$(RLib).so">
            <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="CargoBuild" Condition="'$(Rust)'=='true'" AfterTargets="PreBuildEvent">
        <Exec Command="cargo build $(CargoReleaseFlag) $(CargoLibFlag)" ConsoleToMSBuild="true"/>
    </Target>

    <Target Name="CargoTest" Condition="'$(RTest)'=='true'" AfterTargets="CargoBuild">
        <Exec Command="cargo test" ConsoleToMSBuild="true"/>
    </Target>

</Project>