<Project>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <IsWindows Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
        <IsOSX Condition="$([MSBuild]::IsOSPlatform('OSX'))">true</IsOSX>
        <IsLinux Condition="$([MSBuild]::IsOSPlatform('Linux'))">true</IsLinux>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RLib)'=='true'">
        <CargoLibFlag>--lib</CargoLibFlag>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <CargoReleaseFlag>--release</CargoReleaseFlag>
    </PropertyGroup>

    <Target Name="CargoBuild" Condition="'$(Rust)'=='true'" AfterTargets="PreBuildEvent">
        <Exec Command="cargo build $(CargoReleaseFlag) $(CargoLibFlag)" ConsoleToMSBuild="true"/>
    </Target>

    <Target Name="CargoTest" Condition="'$(RTest)'=='true'" AfterTargets="CargoBuild">
        <Exec Command="cargo test" ConsoleToMSBuild="true"/>
    </Target>

</Project>