<Project>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <Target Name="CargoBuildDebug" Condition="'$(Configuration)'=='Debug' And '$(Rust)'=='True'" AfterTargets="PreBuildEvent">
        <Exec Command="cargo build $(Lib)" ConsoleToMSBuild="true"/>
    </Target>

    <Target Name="CargoBuildRelease" Condition="'$(Configuration)'=='Release' And '$(Rust)'=='True'" AfterTargets="PreBuildEvent">
        <Exec Command="cargo build --release $(RLib)" ConsoleToMSBuild="true"/>
    </Target>

    <Target Name="CargoTestDebug" Condition="'$(RTest)'=='True'" AfterTargets="CargoBuildDebug">
        <Exec Command="cargo test" ConsoleToMSBuild="true"/>
    </Target>

    <Target Name="CargoTestRelease" Condition="'$(RTest)'=='True'" AfterTargets="CargoBuildRelease">
        <Exec Command="cargo test" ConsoleToMSBuild="true"/>
    </Target>
</Project>