<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0-rc.1.23419.4" />
      <PackageReference Include="Microsoft.Win32.SystemEvents" Version="8.0.0-rc.1.23419.4" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="pssuspend64.exe" />
      <AdditionalFiles Include="pssuspend64.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

</Project>
