<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="target\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="target\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="target\**" />
    </ItemGroup>
    
    <Choose>
        <When Condition="'$(Configuration'=='Release'">
            
        </When>
    </Choose>

    <Target Name="CargoBuildDebug" Condition="'$(Configuration)'=='Debug'" AfterTargets="PostBuildEvent">
        <Exec Command="cargo build" />
    </Target>

    <Target Name="CargoBuildRelease" Condition="'$(Configuration)'=='Release'" AfterTargets="PostBuildEvent">
        <Exec Command="cargo build --release" />
    </Target>    

</Project>
