<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="target\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="target\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="target\**" />
    </ItemGroup>

    <Target Name="CargoBuild" AfterTargets="PostBuildEvent">
        <Exec Command="cargo build" />
    </Target>

</Project>
