<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Rust>true</Rust>
        <RLib>true</RLib>
        <RTest>true</RTest>
        <RLibName>rust_export</RLibName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="target\**" />
        <EmbeddedResource Remove="target\**" />
        <None Remove="target\**" />
    </ItemGroup>
    
    <PropertyGroup>
        <TargetLibPath>target\$(Configuration.ToLower())</TargetLibPath>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(RLib)'=='true'">
        <None Condition="'$(IsWindows)'=='true'" Include="$(TargetLibPath)\$(RLibName).dll">
            <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Condition="'$(IsLinux)'=='true'" Include="$(TargetLibPath)\lib$(RLibName).so">
            <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>