<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Rust>True</Rust>
        <RLib>True</RLib>
        <RTest>True</RTest>
        <RLibName>rust_export</RLibName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="target\**" />
        <EmbeddedResource Remove="target\**" />
        <None Remove="target\**" />
    </ItemGroup>

    <ItemGroup Condition="'$(RLib)'=='True'">
        <None Condition="'$(IsWindows)'=='true'" Include="target\$(Configuration)\$(RLibName).dll">
            <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Condition="'$(IsLinux)'=='true'" Include="target\$(Configuration.ToLower())\lib$(RLibName).so">
            <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="target\$(Configuration.ToLower())\$(RLibName).pdb">
            <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>